<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.13.1" />
    </ItemGroup>

</Project>
